[tox]
envlist=
    flake8,
    check_rst,
    py27-django111,
    py35-django111,
    py36-django111,
    py37-django111,
    py36-django22,
    py37-django22,
    py38-django22,
    py39-django22,
    py36-django30,
    py37-django30,
    py38-django30,
    py39-django30,
    py36-django31,
    py37-django31,
    py38-django31,
    py39-django31,

[flake8]
max-line-length=100
exclude=migrations

[base]
deps =
    -r{toxinidir}/requirements-dev.txt

[post_cmd]
commands=
    find {toxworkdir} -name '*.pyc' -delete
    mkdir -p {toxinidir}/tox_logs/
    bash -c "mv  {toxworkdir}/{envname}/log/* {toxinidir}/tox_logs/"
whitelist_externals=
    find
    bash
    mkdir

[testenv]
commands=
    py.test -rw {posargs:cas_server/tests/}
    {[post_cmd]commands}
whitelist_externals={[post_cmd]whitelist_externals}

[testenv:py27-django111]
basepython=python2.7
deps =
    Django>=1.11,<1.12
    {[base]deps}

[testenv:py35-django111]
basepython=python3.5
deps =
    Django>=1.11,<1.12
    {[base]deps}

[testenv:py36-django111]
basepython=python3.6
deps =
    Django>=1.11,<1.12
    {[base]deps}

[testenv:py37-django111]
basepython=python3.7
deps =
    Django>=1.11,<1.12
    {[base]deps}

[testenv:py36-django22]
basepython=python3.6
deps =
    Django>=2.2,<3.0
    {[base]deps}

[testenv:py37-django22]
basepython=python3.7
deps =
    Django>=2.2,<3.0
    {[base]deps}

[testenv:py38-django22]
basepython=python3.8
deps =
    Django>=2.2,<3.0
    {[base]deps}

[testenv:py39-django22]
basepython=python3.9
deps =
    Django>=2.2,<3.0
    {[base]deps}

[testenv:py36-django30]
basepython=python3.6
deps =
    Django>=3.0,<3.1
    {[base]deps}

[testenv:py37-django30]
basepython=python3.7
deps =
    Django>=3.0,<3.1
    {[base]deps}

[testenv:py38-django30]
basepython=python3.8
deps =
    Django>=3.0,<3.1
    {[base]deps}

[testenv:py39-django30]
basepython=python3.9
deps =
    Django>=3.0,<3.1
    {[base]deps}

[testenv:py36-django31]
basepython=python3.6
deps =
    Django>=3.1,<3.2
    {[base]deps}

[testenv:py37-django31]
basepython=python3.7
deps =
    Django>=3.1,<3.2
    {[base]deps}

[testenv:py38-django31]
basepython=python3.8
deps =
    Django>=3.1,<3.2
    {[base]deps}

[testenv:py39-django31]
basepython=python3.9
deps =
    Django>=3.1,<3.2
    {[base]deps}


[testenv:flake8]
basepython=python3
deps=flake8
skip_install=True
commands=
    flake8 {toxinidir}/cas_server
    {[post_cmd]commands}
whitelist_externals={[post_cmd]whitelist_externals}

[testenv:check_rst]
basepython=python3
deps=
    docutils
    Pygments
skip_install=True
commands=
    rst2html.py --strict {toxinidir}/README.rst /dev/null
    rst2html.py --halt=warning {toxinidir}/CHANGELOG.rst /dev/null
    {[post_cmd]commands}
whitelist_externals={[post_cmd]whitelist_externals}

[testenv:coverage]
basepython=python3
passenv=
    COVERAGE_TOKEN
    CI_BUILD_REF_NAME
    TRAVIS_BRANCH
    TRAVIS_PULL_REQUEST
deps=
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-dev.txt
skip_install=True
commands=
    py.test --cov=cas_server --cov-report term --cov-report html
    {toxinidir}/.update_coverage "{toxinidir}" "django-cas-server"
    {[post_cmd]commands}
whitelist_externals={[post_cmd]whitelist_externals}
