[tox]
envlist=
    flake8,
    check_rst,
    py3-django111,
    py3-django22,
    py3-django31,
    py3-django32,
    py3-django40,
    py3-django41,
    py3-django42,

##################
# generic config #
##################

[flake8]
max-line-length=100
exclude=migrations
allowlist_externals={[post_cmd]allowlist_external}

[base]
deps =
    -r{toxinidir}/requirements-dev.txt

[post_cmd]
commands=
    find {toxworkdir} -name '*.pyc' -delete
    mkdir -p {toxinidir}/tox_logs/
    bash -c "mv  {toxworkdir}/{envname}/log/* {toxinidir}/tox_logs/"
allowlist_externals=
    find
    bash
    mkdir

[testenv]
setenv=
    PYTHONWARNINGS=always
commands=
    py.test -rw {posargs:cas_server/tests/}
    {[post_cmd]commands}
allowlist_externals={[post_cmd]allowlist_externals}

###################
# genercic checks #
###################

[testenv:flake8]
basepython=python3
deps=flake8
skip_install=True
commands=
    flake8 {toxinidir}/cas_server
    {[post_cmd]commands}
allowlist_externals={[post_cmd]allowlist_externals}

[testenv:check_rst]
basepython=python3
deps=
    docutils
    Pygments
skip_install=True
commands=
    rst2html --strict {toxinidir}/README.rst /dev/null
    rst2html --halt=warning {toxinidir}/CHANGELOG.rst /dev/null
    {[post_cmd]commands}
allowlist_externals={[post_cmd]allowlist_externals}

[testenv:coverage]
basepython=python3
passenv=
    COVERAGE_TOKEN
    CI_BUILD_REF_NAME
    TRAVIS_BRANCH
    TRAVIS_PULL_REQUEST
deps=
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-dev.txt
skip_install=True
commands=
    py.test --cov=cas_server --cov-report term --cov-report html
    git config --global --add safe.directory "{toxinidir}"
    {toxinidir}/.update_coverage "{toxinidir}" "django-cas-server"
    {[post_cmd]commands}
allowlist_externals=
    {toxinidir}/.update_coverage
    git
    {[post_cmd]allowlist_externals}


####################
# Python 2 support #
####################

[testenv:py27-django111]
basepython=python2.7
deps =
    Django>=1.11,<1.12
    {[base]deps}

##################################
# Generic Python 3 for local use #
##################################

[testenv:py3-django111]
basepython=python3
deps =
    Django>=1.11,<1.12
    {[base]deps}

[testenv:py3-django22]
basepython=python3
deps =
    Django>=2.2,<2.3
    {[base]deps}

[testenv:py3-django31]
basepython=python3
deps =
    Django>=3.1,<3.2
    {[base]deps}

[testenv:py3-django32]
basepython=python3
deps =
    Django>=3.2,<3.3
    {[base]deps}

[testenv:py3-django40]
basepython=python3
deps =
    Django>=4.0,<4.1
    {[base]deps}

[testenv:py3-django41]
basepython=python3
deps =
    Django>=4.1,<4.2
    {[base]deps}

[testenv:py3-django42]
basepython=python3
deps =
    Django>=4.2,<4.3
    {[base]deps}

#########################
# Debian strech support #
#########################

[testenv:py35-django111]
basepython=python3.5
deps =
    Django>=1.11,<1.12
    {[base]deps}

####################################
# Ubuntu bionic and EPEL 7 support #
####################################

[testenv:py36-django111]
basepython=python3.6
deps =
    Django>=1.11,<1.12
    {[base]deps}

##################
# RHEL 8 support #
##################

[testenv:py36-django22]
basepython=python3.6
deps =
    Django>=2.2,<3.0
    {[base]deps}

#########################
# Debian buster support #
#########################

[testenv:py37-django111]
basepython=python3.7
deps =
    Django>=1.11,<1.12
    {[base]deps}

########################
# Ubuntu focal support #
########################

[testenv:py38-django22]
basepython=python3.8
deps =
    Django>=2.2,<3.0
    {[base]deps}

###################
# Debian bullseye #
###################

[testenv:py39-django22]
basepython=python3.9
deps =
    Django>=2.2,<3.0
    {[base]deps}

################
# Ubuntu jammy #
################

[testenv:py310-django32]
basepython=python3.10
deps =
    Django>=3.2,<3.3
    {[base]deps}


###########################
# Debian bookworm support #
###########################

[testenv:py311-django32]
basepython=python3.11
deps =
    Django>=3.2,<3.3
    {[base]deps}


#######################################
# Django additional supported version #
#######################################

[testenv:py39-django42]
basepython=python3.9
deps =
    Django>=4.2,<4.3
    {[base]deps}

[testenv:py310-django42]
basepython=python3.10
deps =
    Django>=4.2,<4.3
    {[base]deps}

[testenv:py311-django42]
basepython=python3.11
deps =
    Django>=4.2,<4.3
    {[base]deps}
